server.port=8989

#server.servlet.context-path=/test

#连接mysql数据库的相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345

# 如果需要,可以显示执行的sql语句
#spring.jpa.show-sql=true
# 如果需要,可以格式化sql语句
#spring.jpa.properties.hibernate.format_sql=true